server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-235-96-48.compute-1.amazonaws.com:5432/d3vd0v9kf39fmr?user=yykbvtjsyrrwkc&password=0e887b61aa79b9a4cfdf586f79de9230abc4673e30bb3398a3f3a50615fdba30&sslmode=require
spring.datasource.username=yykbvtjsyrrwkc
spring.datasource.password=0e887b61aa79b9a4cfdf586f79de9230abc4673e30bb3398a3f3a50615fdba30
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update